VITE_API_KEY = AIzaSyBJa8qPwPQbIcjTyfO8ItSUpQHak7mP4n0
VITE_AUTH_DOMAIN =furniture-47ab7.firebaseapp.com
VITE_PROJECT_ID=furniture-47ab7
VITE_STORAGE_BUCKET=furniture-47ab7.appspot.com
VITE_MESSAGING_SENDER_ID=1032074011300
VITE_APP_ID=1:1032074011300:web:d50eb43a8248966e9a7c31

VITE_STRIPE_PK=pk_test_51OU4UwBKoxpmhRLNfFAaCzDWUGPM7KbkvnJpbBCACQUS9UIWzLeMOiNkofV98Cfq5KcyS2HAjLxbI3Z57NWYU8pn00osRjnymQ